<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" />
        <link href='https://fonts.googleapis.com/css2?family=Rubik&display=swap' rel='stylesheet' type='text/css'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>    
    </head>

    <body>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <a href="{{ url_for('home') }}" class="logo">TA-1920-02</a>
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="{{ url_for('home') }}" class="nav-links">Home</a>
                </li>
                <li>
                    <a href="{{ url_for('about') }}" class="nav-links">About Us</a>
                </li>           
            </ul>        
        </nav>

        <div class="content">
            <div class="card">
                {% block content %}
                {% endblock %}     
            </div>              
        </div>
      
        <footer>
            <p>Produced by: TA-1920-02</p>        
        </footer>    
        <script type='text/javascript' src="{{ url_for('static', filename='/js/style.js')}}"></script>
    </body>
</html>